DB_AERICH="${installation_name}_aerich"
DB_FLOWS="${installation_name}_flows"
DB_TENANTS="${installation_name}_tenants"
DB_SENDMAIL="${installation_name}_sendmail"
DB_DOCUMENTS="${installation_name}_documents"
DB_TELEGRAM="${installation_name}_telegram"
DB_FILES="${installation_name}_files"
# {{ env_var }}{# TEMPLATE PLACEHOLDER. DO NOT DELETE #}